一、界面

文件路径之间复制，跳转工作区

clc清屏
clear all清除工作区的变量

变量名区分大小写
A　＝　２
ａ　＝　３

%注释
%%代码分块

二、数据类型

１.数字
２.字符与字符串
ｓ　＝　‘ａ’
ａｂｓ（６５）
ｃｈａｒ（９７）
ｎｕｍ２ｓｔｒ（６５）
ｌｅｎｇｔｈ（ｓｔｒ）

3.矩阵
A = [1 2 3; 4 5 6; 7 8 9]
B = A' %转置
C = A(:) %竖着切分
D = inv(A) %逆
A * D

E = zeros(10,5,3) %三维的10行5列的0
E(:,:,1) = rand(10,5) %均匀分布的伪随机数，0-1之间
E(:,:,2) = randi(5,10,5) %均匀分布的伪随机整数，0-5之间，10*5矩阵
E(:,:,3) = randn(10,5) %生成标准正态分布的伪随机数

4.元胞数组
A = cell(1, 6)
A{2} = eye(3) %matlab下标从1开始，eye(3)3阶单位阵
A{5} = magic(5) %magic(n)生成n阶幻方
B = A{5}

5.结构体
books = struct ('name',{{'Machine Learning','Data Mining'}},'price',[30 40])
books.name
books name(1) %取出的为元胞数组
books.name{1} %取出的为值

三、矩阵操作
1.矩阵的定义与构造
A = [1 2 3 4 5 6 7 8]
B = 1:2:9 %从1到9，步长为2。 1 3 5 7 9
B = 1:3:9 % 1 4 7 。步长不可省略
C = repmat(B, 3, 1) %分块3*1个B
D = ones(2, 4) %生成2*4 的全1矩阵

2.矩阵的四则运算
A = [1 2 3 4; 5 6 7 9]
B = [1 1 2 2; 2 2 1 1]
C = A + B
D = A - B
E = A * B'
F = A .* B %加点表示对应项相乘
G = A / B %A * B逆
H = A ./ B

3.矩阵的下标
A= magic(5)
B = A(2,3)
C = A(3,:) %第3行。:表示全部
D = A(:,4) %第4列
[m, n] = find(A > 20) %找到A中大于20的位置/索引

四、程序结构
1.for循环
%步长为1可以省略
for i = 1:5
	...;
end

2.while循环
while tiaojian
	...;
end

3.if
if tiaojian1
	...;
elseif tiaojian2
	...;
else
	...;
end

4.switch
switch expression
	case n1
		...;
	case n2
		...;
	.
	otherwise
		...;
end

五、绘图
1.二维平面
x = 0:0.01:2*pi;
y = sin(x);
figure %建立一个幕布，有时可以没有
plot(x,y)
title('y = sin(x)') %图片的标题
xlabel('x') %x轴
ylabel('sin(x)') %y轴
xlim([0 2*pi]) %x轴范围

hold on %在同一幕布上绘制，并且会加网格线
hold off
2.三维立体绘图
plot3(sin(t), cos(t), t)

3.图形窗口分割
subplot(2,2,1)

4.图形保存
编辑-复制图形
文件-另存为
文件-导出设置-设置宽度（用于双栏排版）




matlab中文显示？
	只有命令行和脚本文件中的中文显示为？，其余正常
	解决：去到C:\Users\<YourUsername>\AppData\Roaming\MathWorks\MATLAB
	将 MATLAB 文件夹重命名为 MATLAB_old，重新启动 MATLAB。MATLAB 会创建一个新的首选项文件夹


部分运行：选中部分代码+f9